path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8_(2)=C\:/Program Files/Android/Android Studio/jre
jdk.home.android_api_28_platform=F\:/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false