<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_service_request"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="service request" />
    <item
        android:id="@+id/nav_current_service"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="current service" />
</menu>