<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MechanicRegistrationActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_registration"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        tools:context=".MapsActivity" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_search_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Location"
        android:id="@+id/get_location_registration"/>

    <ImageButton
        android:id="@+id/get_location_button_registration"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_search_black_24dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_registration">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_2"
            android:hint="Company name"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_3"
            android:hint="Register name"
            android:layout_marginTop="60dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="contact no"
            android:inputType="number"
            android:layout_marginTop="110dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_5"
            android:hint="Email"
            android:layout_marginTop="160dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_6"
            android:hint="password"
            android:password="true"
            android:layout_marginTop="210dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_7"
            android:hint="confirm password"
            android:password="true"
            android:layout_marginTop="260dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_text_8"
            android:hint="Service type"
            android:inputType="text"
            android:layout_marginTop="310dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="365dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="@drawable/background_shape"
            android:textColor="@color/white"
            android:text="NEXT" />

    </RelativeLayout>
    </ScrollView>


</RelativeLayout>