<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="250dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:id="@+id/user_login_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/user_login_name"
        android:id="@+id/user_login_pass"/>
    <Button
        android:id="@+id/user_login_submit_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/user_login_pass"
        android:background="@drawable/background_shape"
        android:textColor="@color/white"
        android:text="Login"
        android:textAllCaps="false"
        android:onClick="userLoginSubmitButton"/>
    <TextView
        android:id="@+id/sign_up_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/user_login_submit_button"
        android:textColor="@color/colorPrimary"
        android:text="Sign Up Here"
        android:onClick="signUpOption"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>