<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MechanicRegistrationSecondActivity"
    >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mechanic_company_name"
            android:hint="Company name"
            android:layout_below="@+id/logo"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:inputType="textMultiLine"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mechanic_register_name"
            android:hint="Register name"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_company_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/mechanic_contact_no"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="contact no"
            android:inputType="number"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_register_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:id="@+id/mechanic_email"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_contact_no"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:id="@+id/mechanic_pass"
            android:hint="password"
            android:password="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mechanic_con_pass"
            android:hint="confirm password"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:password="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_pass"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mechanic_service"
            android:hint="Service type"
            android:inputType="text"
            android:background="@drawable/background_mechanic_edittext_shape"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mechanic_con_pass"/>

        <Button
            android:id="@+id/previous_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="@drawable/background_shape"
            android:textColor="@color/white"
            android:text="PREVIOUS"
            android:onClick="previousButton"
            android:layout_below="@+id/mechanic_service"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="@drawable/background_shape"
            android:textColor="@color/white"
            android:text="SUBMIT"
            android:onClick="submitButton"
            android:layout_below="@+id/mechanic_service"
            android:layout_toRightOf="@+id/previous_button"
            android:layout_marginLeft="46dp"/>
        </RelativeLayout>
        </ScrollView>

</RelativeLayout>