<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity"
   >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_register_logo"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/sign_up_option"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_below="@+id/user_register_logo"
        android:textColor="@color/colorPrimary"
        android:text="*please do not use the same email you use for mechanic registration"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:layout_below="@+id/sign_up_option"
        android:id="@+id/user_registration_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_below="@+id/user_registration_name"
        android:id="@+id/user_registration_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/user_registration_email"
        android:id="@+id/user_registration_pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_edittext_shape"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:layout_below="@+id/user_registration_pass"
        android:id="@+id/user_registration_con_pass"/>

    <Button
        android:id="@+id/user_register_submit_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_below="@+id/user_registration_con_pass"
        android:background="@drawable/background_shape"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:onClick="userRegisterSubmitButton"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>