<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_account_circle_black_24dp"/>
    <TextView
        android:layout_below="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="sharmasubrata45@gmail.com"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

</RelativeLayout>