<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/navigation_header_first_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text="s"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/navigation_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="76dp"
        android:layout_toRightOf="@+id/navigation_header_first_letter"
        android:text="sharmasubrata45@gmail.com"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navigation_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/navigation_header_first_letter"
        android:text="sharmasubrata45@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19dp"
        android:textStyle="bold" />

</RelativeLayout>