<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:layout_marginLeft="20dp"
        android:background="@drawable/imagebutton"
        android:layout_width="170dp"
        android:layout_height="170dp"/>
    <ImageButton
        android:layout_marginLeft="210dp"
        android:background="@drawable/imagebutton1"
        android:layout_width="170dp"
        android:layout_height="170dp"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/imagebutton2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/imagebutton3" />
    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/imagebutton"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="387dp"
        android:background="@drawable/imagebutton1" />
    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/imagebutton2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="580dp" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/imagebutton3" />

</RelativeLayout>